{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch MyThread1",
            "request": "launch",
            "mainClass": "cn.lm.Thread.MyThread1",
            "projectName": "Java_test"
        },
        {
            "type": "java",
            "name": "Launch MyThread2",
            "request": "launch",
            "mainClass": "cn.lm.Thread.MyThread2",
            "projectName": "Java_test"
        },
        {
            "type": "java",
            "name": "Launch MyThread3",
            "request": "launch",
            "mainClass": "cn.lm.Thread.MyThread3",
            "projectName": "Java_test"
        },
        {
            "type": "java",
            "name": "Launch MyThread4",
            "request": "launch",
            "mainClass": "cn.lm.Thread.MyThread4",
            "projectName": "Java_test"
        },
        {
            "type": "java",
            "name": "Launch Solution2",
            "request": "launch",
            "mainClass": "cn.lm.offerTest.Solution2",
            "projectName": "Java_test"
        },
        {
            "type": "java",
            "name": "Launch Example",
            "request": "launch",
            "mainClass": "cn.lm.test.Example",
            "projectName": "Java_test"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "cn.lm.test.Main",
            "projectName": "Java_test"
        },
        {
            "type": "java",
            "name": "Launch Main1",
            "request": "launch",
            "mainClass": "cn.lm.test.Main1",
            "projectName": "Java_test"
        },
        {
            "type": "java",
            "name": "Launch Main10",
            "request": "launch",
            "mainClass": "cn.lm.test.Main10",
            "projectName": "Java_test"
        },
        {
            "type": "java",
            "name": "Launch Main11",
            "request": "launch",
            "mainClass": "cn.lm.test.Main11",
            "projectName": "Java_test"
        },
        {
            "type": "java",
            "name": "Launch Main12",
            "request": "launch",
            "mainClass": "cn.lm.test.Main12",
            "projectName": "Java_test"
        },
        {
            "type": "java",
            "name": "Launch Main2",
            "request": "launch",
            "mainClass": "cn.lm.test.Main2",
            "projectName": "Java_test"
        },
        {
            "type": "java",
            "name": "Launch Main3",
            "request": "launch",
            "mainClass": "cn.lm.test.Main3",
            "projectName": "Java_test"
        },
        {
            "type": "java",
            "name": "Launch Main4",
            "request": "launch",
            "mainClass": "cn.lm.test.Main4",
            "projectName": "Java_test"
        },
        {
            "type": "java",
            "name": "Launch Main6",
            "request": "launch",
            "mainClass": "cn.lm.test.Main6",
            "projectName": "Java_test"
        },
        {
            "type": "java",
            "name": "Launch Main7",
            "request": "launch",
            "mainClass": "cn.lm.test.Main7",
            "projectName": "Java_test"
        },
        {
            "type": "java",
            "name": "Launch Main9",
            "request": "launch",
            "mainClass": "cn.lm.test.Main9",
            "projectName": "Java_test"
        },
        {
            "type": "java",
            "name": "Launch Solution",
            "request": "launch",
            "mainClass": "cn.lm.test.Solution",
            "projectName": "Java_test"
        },
        {
            "type": "java",
            "name": "Launch TreeNode",
            "request": "launch",
            "mainClass": "cn.lm.test.TreeNode",
            "projectName": "Java_test"
        },
        {
            "type": "java",
            "name": "Launch DemoApplication",
            "request": "launch",
            "mainClass": "com.example.demo.DemoApplication",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Launch ExcelExport",
            "request": "launch",
            "mainClass": "com.lm.execlUtil.util.ExcelExport",
            "projectName": "execlUtil"
        },
        {
            "type": "java",
            "name": "Launch PdfExport",
            "request": "launch",
            "mainClass": "com.lm.execlUtil.util.PdfExport",
            "projectName": "execlUtil"
        }
    ]
}